//-> API文档


1. 获取所有客户信息
URL：“/getList”  GET 
参数：{客户端传递给服务端的内容} 无
返回:{服务器端返回给客户端的内容}
    '{
        "code": 0 ,//->0成功 1失败
        "msg":  "获取成功！",
        "data":[
            {"id":xx,"name":"xxx","age":xx,"phone":"xxxxx","adress":"xxxx"},
            ....
        ]
    }'

2.获取具体的某一个客户的信息
URL：“/getInfo" GET //->get 给的少拿的多
参数:?id=xx 把需要获取的客户的id传递给服务器
返回:
'{
    "code":0 ,//->0成功 1失败
    "msg":"",
    "data":{
        "id":xxx,
        "name":"",
        "age":xx,
        "phone":"",
        "adress":"",
    }
}

3.增加客户信息
URL：“/addInfo" POST
参数: 请求主题中 '{"name":"","age":"","phone":"","address":"",}'
(id自动生成，在最后一个id的基础上+1)
返回:
'{
    "code":0,
    "msg":""
}'

4.修改客户信息
URL：“/updateInfo" POST
参数: 请求主题中 '{"name":"","age":"","phone":"","address":"",}'
返回:
'{
    "code":0,
    "msg":""
}'

5.删除客户信息
URL：“/removeInfo" GET
参数: ?id=xx
返回:
'{
    "code":0,
    "msg":""
}'

